# VITE_API_BASE_URL=http://ec2-65-2-131-149.ap-south-1.compute.amazonaws.com:8081/api
VITE_API_BASE_URL=http://ec2-34-229-168-204.compute-1.amazonaws.com:3001/api

# VITE_API_BASE_URL=http://localhost:3001/api

# VITE_API_BASE_URL=https://insighthread.com/api
